<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox name="Asteroids">
        <ui:Label text="&lt;b&gt;Asteroids" display-tooltip-when-elided="true" />
        <uie:ObjectField label="Spawner" type="Asteroids.AsteroidSpawner, Assembly-CSharp" binding-path="_spawner" name="SpawnerField" />
    </ui:GroupBox>
    <ui:GroupBox name="Ship">
        <ui:Label text="&lt;b&gt;Ship" display-tooltip-when-elided="true" />
        <uie:ObjectField label="Engine" type="Ship.Engine, Assembly-CSharp" name="EngineField" binding-path="_engine" />
    </ui:GroupBox>
</ui:UXML>
